<!DOCTYPE html>
<html>
<head>
<title>Prozone/Games</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box;}
body {
font-family: Copperplate, "Copperplate Gothic Light", fantasy;
 background-color: white;
 }
.mySlides {display: none;}
img {vertical-align: middle;}


body {
margin: 0;
}
.heaLOGIO img{
width: 210px;
height:120px;
margin-bottom: -115px;
margin-left: 10px;
margin-top: -100px;
}
.headcolor{
background-color:#f1f1f1;
}
input[type=text]{
margin-left: 650px;
  padding: 6px;
  margin-top: -225px;
  font-size: 17px;
  border: 1px solid #ccc;
border-radius: 5px;  
}
button[type=submit]{
margin-left: -5px;
padding: 6px;
font-size: 17px;
  background-color:#f1f1f1; 
border-radius: 5px; 
}
button[type=submit]:hover{
background-color: black; 
color: white;
}


.navbar {
    overflow: hidden;
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;

}



.dropdown {
    float: left;
    overflow: hidden;
}

 .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    font-family: inherit;
    margin-top: 5px;
    margin-bottom: px;
    background-color:#f1f1f1;
}
 .dropbtn:hover {
 text-decoration: underline;
 }
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: Black;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  margin-top: 10px;
  
}

/* Caption text */
/* 
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
 */

/* Number text (1/3 etc) 
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
*/
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*
Scroll Menu for images
*/
div.scrollmenu {
    height:auto;
    overflow: auto;
    white-space: nowrap;
    margin-bottom:100px;
}

div.scrollmenu img {
margin-top: 0px;
width:350px; 
height:350px;
    display: inline-block;
    border-radius:10%;
    padding: 14px;
    text-decoration: none;
     
}
.slidemenuimaName, .slidemenuimaName1, .slidemenuimaName2{
margin-bottom:-15px;
color: white;
background-color:black;
width:400px;
}
.slidemenuimaName1{
width:250px;
}
.slidemenuimaName2{
width:350px;
}

</style>
</head>
<body>
<div class="headcolor">
  <br>
<div class="heaLOGIO">
  <a href="#"><img src="http://www.pixellot.tv/wp-content/uploads/2015/09/prozone-360-X-240-TRANSPARENT.png"></a> 
</div>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Category 
    </button>
    <div class="dropdown-content">
      <a href="#">iPhone Assacery</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <a href=""><button class="dropbtn">ProZone's Special 
    </button></a>
     <a href=""><button class="dropbtn">Gift Card 
    </button></a>
    
</div>
</div>
</div>

<br>

  
    
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-body"><img src="https://media.playstation.com/is/image/SCEA/playstation-accessories-ps4-slim-two-column-02-us-07feb17?$Icon$" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Name: <br> Price: <frameset></frameset></div>
      </div>
    </div>
   
    
    
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-body"><img src="https://multimedia.bbycastatic.ca/multimedia/products/500x500/104/10424/10424849.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Name: <br> Price: </div>
      </div>
    </div>

  </div>
</div><br>


 



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
</body>
</html>